*
    margin: 0px
    padding: 0px
    box-sizing: border-box
body
    padding: 20px
    background-color: #ececec

.container
    display: grid
    border: 2px solid gray
    // width: 100%
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    // grid-template-rows: 200px 200px


    & .item
        background-color: rebeccapurple
        border: 1px solid tomato
        text-align: center
        font-size: 2em
        color: #fff